import numpy as np
from sklearn.neighbors import KNeighborsClassifier
import matplotlib.pyplot as plt

# 데이터
X = np.array([
    [1, 2],
    [2, 3],
    [3, 3],
    [8, 7],
    [9, 8],
    [10, 8]
])
y = np.array([0, 0, 0, 1, 1, 1])

# KNN 모델
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X, y)

# 테스트 포인트
test_point = np.array([[4, 3]])
prediction = knn.predict(test_point)[0]

# 가장 가까운 이웃 찾기
distances, indices = knn.kneighbors(test_point)

# 시각화
plt.figure(figsize=(7, 6))

# 클래스별로 다른 색으로 그리기
plt.scatter(X[y == 0][:, 0], X[y == 0][:, 1], color='blue', label='Class 0')
plt.scatter(X[y == 1][:, 0], X[y == 1][:, 1], color='red', label='Class 1')

# 테스트 포인트
plt.scatter(test_point[:, 0], test_point[:, 1], color='green', s=150, marker='X', label='Test Point')

# 이웃들을 선으로 연결
for idx in indices[0]:
    plt.plot([test_point[0][0], X[idx][0]], [test_point[0][1], X[idx][1]],
             color='gray', linestyle='--')

plt.title(f"KNN Visualization (Predicted Class = {prediction})")
plt.xlabel("X1")
plt.ylabel("X2")
plt.legend()
plt.grid(True)
plt.show()
